# spring-boot-h2

./: pom.xml  инструкция.txt
src/main/java/com/task2/: Application.java  BeanConfig.java
src/main/java/com/task2/controller/: UserController.java
src/main/java/com/task2/dao/: UserRepository.java
src/main/java/com/task2/model/: User.java
src/main/java/com/task2/service/: UserService.java
src/main/java/com/task2/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
